[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Metadata]
Name=AstroChart
Author=raiguard
Information=Sun and moon chart detailing rise/set times and other relevant information. Meant to show off the capabilities of the SunCalc script.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0-dev.1

[Variables]

; ==================================================
; MEASURES

[MeasureScript]
Measure=Script
ScriptFile=#@#Scripts\AstroChart.lua
ChartWidth=#chartWidth#
ChartHeight=#chartHeight#

; ==================================================
; METERS

