[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1

[Metadata]
Name=AstroChart
Author=raiguard
Information=Sun and moon chart detailing rise/set times and other relevant information. Meant to show off the capabilities of the SunCalc script.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0-dev.1

[Variables]
chartWidth=250
chartHeight=150
; Set to 1 to use moonViewAngle, 0 to display horizontally
showMoonAngle=1
; Internal moon variables
objectRadius=9
objectBorderThickness=2
objectInnerRadius=(#objectRadius# - #objectBorderThickness#)
; Colors
colorMoon=200,200,200
colorMoonBg=30,30,30
colorMoonBorder=70,70,70
colorSunBg=250,222,110
colorSunBorder=174,147,39
colorMoonPath=93,88,221

; Date and Time formats
customDateFormat=%m/%d/%y
customTimeFormat=%#I:%M %p

; ==================================================
; MEASURES

; ------------------------------
; LOCATION INFO

[MeasureIpApiParent]
Measure=WebParser
URL=https://ipapi.co/xml/
RegExp=(?siU)^.*<city>(.*)</city>.*<region>(.*)</region>.*<region_code>(.*)</region_code>.*<country>(.*)</country>.*<country_name>(.*)</country_name>.*<latitude>(.*)</latitude>.*<longitude>(.*)</longitude>.*<utc_offset>(.*)</utc_offset>.*$
FinishAction=[!EnableMeasureGroup IpApi][!UpdateMeasureGroup IpApi]

[MeasureIpApiCity]
Measure=WebParser
URL=[MeasureIpApiParent]
StringIndex=1
Group=IpApi
Disabled=1

[MeasureIpApiRegion]
Measure=WebParser
URL=[MeasureIpApiParent]
StringIndex=2
Group=IpApi
Disabled=1

[MeasureIpApiRegionCode]
Measure=WebParser
URL=[MeasureIpApiParent]
StringIndex=3
Group=IpApi
Disabled=1

[MeasureIpApiCountry]
Measure=WebParser
URL=[MeasureIpApiParent]
StringIndex=4
Group=IpApi
Disabled=1

[MeasureIpApiCountryName]
Measure=WebParser
URL=[MeasureIpApiParent]
StringIndex=5
Group=IpApi
Disabled=1

[MeasureIpApiLatitude]
Measure=WebParser
URL=[MeasureIpApiParent]
StringIndex=6
Group=IpApi
Disabled=1

[MeasureIpApiLongitude]
Measure=WebParser
URL=[MeasureIpApiParent]
StringIndex=7
Group=IpApi
Disabled=1

[MeasureIpApiUtcOffset]
Measure=WebParser
URL=[MeasureIpApiParent]
StringIndex=8
Group=IpApi
Disabled=1

; ------------------------------
; DATE AND TIME FORMATS

[MeasureWinShortTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortTime
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M","s":"@","@@":"%S","@":"%#S","tt":"%p"

[MeasureWinShortDateFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortDate
Substitute="y":"@","@@@@@":"%Y","@@@@":"%Y","@@@":"%y","@@":"%y","@":"%#y","M":"@","@@@@":"%b","@@@":"%b","@@":"%m","@":"%#m","d":"@","@@@@":"%A","@@@":"%a","@@":"%d","@":"%#d"

[MeasureCustomTimeFormat]
Measure=String
String=#customTimeFormat#
DynamicVariables=1

[MeasureCustomDateFormat]
Measure=String
String=#customDateFormat#
DynamicVariables=1

; ------------------------------
; SUNCALC

[MeasureLocalTime]
Measure=Time
; TimeStamp=2019-04-23T05:00:01Z
; TimeStampFormat=%Y-%m-%dT%H:%M:%SZ
Format="%Y-%m-%d %I:%M:%S %p"
UpdateDivider=60

[MeasureScript]
Measure=Script
ScriptFile=#@#Scripts\AstroChart.lua
ChartWidth=#chartWidth#
ChartHeight=#chartHeight#
PathMeter=MeterAstroChart
IfCondition=1
IfTrueAction=[!CommandMeasure MeasureScript "GenerateData([MeasureLocalTime:Timestamp], [MeasureIpApiLatitude], [MeasureIpApiLongitude], ([MeasureIpApiUtcOffset:] / 100))"]
IfConditionMode=1
UpdateDivider=60
DynamicVariables=1
Group=IpApi
Disabled=1

; Converts the moon phase value into a radius value usable by the arc shape
[MeasureMoonShapePhaseCalc]
Measure=Calc
Formula=clamp(abs((#objectInnerRadius# * 4 * (([&MeasureScript:GetData('moonIllumination', 'phase')] > 0.5) ? (0.5 - ([&MeasureScript:GetData('moonIllumination', 'phase')] - 0.5)) : [&MeasureScript:GetData('moonIllumination', 'phase')])) - #objectInnerRadius#),0,#objectInnerRadius#)
DynamicVariables=1
Group=SunCalc

; ==================================================
; METERS

[MeterTempBg]
Meter=Image
SolidColor=15,15,15
W=#chartWidth#
H=#chartHeight#

[MeterAstroChart]
Meter=Shape
Shape=Line 0,(#chartHeight# / 2),#chartWidth#,(#chartHeight# / 2) | Stroke Color 150,150,150,0
Shape2=Path SunPath | Stroke Color #colorSunBg#,130 | Fill Color #colorSunBg#,130 | StrokeWidth 2
Shape3=Path MoonPath | Stroke Color #colorMoonPath#,130 | Fill Color #colorMoonPath#,130 | StrokeWidth 2
SunPath=0,0 | LineTo 0,0
MoonPath=0,0 | LineTo 0,0
Group=SunCalc

[MeterAstroObjects]
Meter=Shape
Shape=Ellipse #objectRadius#,#objectRadius#,#objectRadius#,#objectRadius# | StrokeWidth 0 | Fill Color #colorSunBorder# | Offset (#chartWidth# / 2 - #objectRadius#),((#chartHeight# / 2 - #objectRadius#) - ([&MeasureScript:GetData('sunPosition', 'altitude')] / (PI/2)) * #chartHeight# / 2)
Shape2=Ellipse #objectRadius#,#objectRadius#,#objectInnerRadius#,#objectInnerRadius# | StrokeWidth 0 | Fill Color #colorSunBg# | Offset (#chartWidth# / 2 - #objectRadius#),((#chartHeight# / 2 - #objectRadius#) - ([&MeasureScript:GetData('sunPosition', 'altitude')] / (PI/2)) * #chartHeight# / 2)
Shape3=Ellipse #objectRadius#,#objectRadius#,#objectRadius#,#objectRadius# | StrokeWidth 0 | Fill Color #colorMoonBorder# | Offset (#chartWidth# / 2 - #objectRadius#),((#chartHeight# / 2 - #objectRadius#) - ([&MeasureScript:GetData('moonPosition', 'altitude')] / (PI/2)) * #chartHeight# / 2)
Shape4=Ellipse #objectRadius#,#objectRadius#,#objectInnerRadius#,#objectInnerRadius# | StrokeWidth 0 | Fill Color #colorMoonBg# | Offset (#chartWidth# / 2 - #objectRadius#),((#chartHeight# / 2 - #objectRadius#) - ([&MeasureScript:GetData('moonPosition', 'altitude')] / (PI/2)) * #chartHeight# / 2)
Shape5=Path MoonArc | StrokeWidth 0 | Fill Color #colorMoon# | Rotate ((#showMoonAngle# = 1) ? (-deg([&MeasureScript:GetData('moonIllumination', 'angle')] - [&MeasureScript:GetData('moonPosition', 'parallacticAngle')])) : (([&MeasureScript:GetData('moonIllumination', 'phase')] > 0.5) ? -90 : 90)),#objectInnerRadius#,#objectInnerRadius# | Offset (#chartWidth# / 2 - #objectRadius# + #objectBorderThickness#),(((#chartHeight# / 2 - #objectRadius#) - ([&MeasureScript:GetData('moonPosition', 'altitude')] / (PI/2)) * #chartHeight# / 2) + #objectBorderThickness#) | StrokeLineJoin Round
MoonArc=0,#objectInnerRadius# | ArcTo (#objectInnerRadius# * 2),#objectInnerRadius#,#objectInnerRadius#,[MeasureMoonShapePhaseCalc:],0,((([&MeasureScript:GetData('moonIllumination', 'phase')] > 0.25) && ([&MeasureScript:GetData('moonIllumination', 'phase')] < 0.75)) ? 1 : 0) | ArcTo 0,#objectInnerRadius#,#objectInnerRadius#,#objectInnerRadius#,0,1
DynamicVariables=1
Group=SunCalc