[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
DynamicWindowSize=1

[Variables]
@includeStyleSheet=#@#Includes\StyleSheet.inc
@includeSizingSheet=#@#Includes\SizingSheet.inc
@includeSettings=#@#Includes\Settings.inc

latitude=40.34
longitude=-111.92
locationName=Saratoga Springs, UT
locationTzOffset=-7

; ==================================================
; MEASURES
; ==================================================

[MeasureWinShortTimeFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortTime
Substitute="H":"@","@@":"%H","@":"%#H","h":"@","@@":"%I","@":"%#I","m":"@","@@":"%M","@":"%#M","s":"@","@@":"%S","@":"%#S","tt":"%p"

[MeasureWinShortDateFormat]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\International
RegValue=sShortDate
Substitute="y":"@","@@@@@":"%Y","@@@@":"%Y","@@@":"%y","@@":"%y","@":"%#y","M":"@","@@@@":"%b","@@@":"%b","@@":"%m","@":"%#m","d":"@","@@@@":"%A","@@@":"%a","@@":"%d","@":"%#d"

; [MeasureCustomTimeFormat]
; Measure=String
; String=#customTimeFormat#
; DynamicVariables=1

; [MeasureCustomDateFormat]
; Measure=String
; String=#customDateFormat#
; DynamicVariables=1

[MeasureLocalTime]
Measure=Time
UpdateDivider=60

[MeasureSunCalcScript]
Measure=Script
ScriptFile=#@#Scripts\SunCalc.lua
Timestamp=[MeasureLocalTime:]
Latitude=#latitude#
Longitude=#longitude#
TzOffset=#locationTzOffset#
UpdateDivider=60

[MeasureSunCalcSunrise]
Measure=Time
TimeStamp=[MeasureSunCalcScript:GetData('sunrise')]
Format=[MeasureWinShortTimeFormat]
DynamicVariables=1
UpdateDivider=60

; ==================================================
; METERS
; ==================================================

; [MeterTempBg]
; Meter=Shape
; Shape=Rectangle 0,0,#bgWidth#,#bgHeight#,#cornerRoundness# | Fill Color #colorBg# | StrokeWidth 0

; [MeterTempTitle]
; Meter=String
; MeterStyle=StyleString
; Text=#locationName#:#CRLF#[MeasureSunCalcSunrise]
; DynamicVariables=1

; Converts the moon phase value into a radius value usable by the arc shape
[MeasureMoonShapePhaseCalc]
Measure=Calc
Formula=clamp(abs((#moonInnerRadius# * 4 * ((#moonPhase# > 0.5) ? (0.5 - (#moonPhase# - 0.5)) : #moonPhase#)) - #moonInnerRadius#),0,#moonInnerRadius#)
DynamicVariables=1
IfCondition=1
IfTrueAction=[!Log "[&MeasureSunCalcScript:GetData('moonDialAngle')]"]

; [MeterMoonShape]
; Meter=Shape
; Shape=Ellipse #moonRadius#,#moonRadius#,#moonRadius#,#moonRadius# | StrokeWidth 0 | Fill Color #colorMoonBorder#
; Shape2=Ellipse #moonRadius#,#moonRadius#,#moonInnerRadius#,#moonInnerRadius# | StrokeWidth 0 | Fill Color #colorMoonBg#
; Shape3=Ellipse #moonRadius#,#moonRadius#,#moonInnerRadius#,#moonInnerRadius# | StrokeWidth 0 | Fill Color #colorMoon#
; Shape4=Path MoonArc | StrokeWidth 0 | Fill Color #colorBg# | Rotate ((#showMoonAngle# = 1) ? (-#moonIlluminationAngle# + 180) : ((#moonPhase# > 0.5) ? 90 : -90)),#moonInnerRadius#,#moonInnerRadius# | Offset #moonBorderThickness#,#moonBorderThickness# | StrokeLineJoin Round
; MoonArc=0,#moonInnerRadius# | ArcTo (#moonInnerRadius# * 2),#moonInnerRadius#,#moonInnerRadius#,[MeasureMoonShapePhaseCalc:],0,(((#moonPhase# > 0.25) && (#moonPhase# < 0.75)) ? 0 : 1) | ArcTo 0,#moonInnerRadius#,#moonInnerRadius#,#moonInnerRadius#,0,1
; Shape5=Combine Shape3 | XOR Shape4 | Rotate 
; Padding=10,10,10,10
; SolidColor=#colorBg#
; X=50
; Y=50
; DynamicVariables=1
; LeftMouseUpAction=[!CommandMeasure MeasureMoonShapeActionTimer "Execute 1"]

[MeterAstroDial]
Meter=Shape
Shape=Arc #dialStartX#,#dialRadius#,(#dialRadius# * 2 + #dialStartX#),#dialRadius#,#dialRadius#,#dialRadius# | StrokeWidth #dialArcThickness# | Stroke Color #colorDialArc# | StrokeStartCap Round | StrokeEndCap Round
; Shape2=Ellipse #dialStartX#,#dialRadius#,#dialObjectRadius#,#dialObjectRadius# | Fill Color 255,0,0 | Stroke Color #colorBg# | Rotate 90,(#dialRadius# + #dialObjectRadius# + 0.5),#dialObjectRadius#
Shape2=Ellipse #moonRadius#,#moonRadius#,#moonRadius#,#moonRadius# | StrokeWidth 0 | Fill Color #colorMoonBorder#
Shape3=Ellipse #moonRadius#,#moonRadius#,#moonInnerRadius#,#moonInnerRadius# | StrokeWidth 0 | Fill Color #colorMoonBg#
Shape4=Ellipse #moonRadius#,#moonRadius#,#moonInnerRadius#,#moonInnerRadius# | StrokeWidth 0 | Fill Color #colorMoon#
Shape5=Path MoonArc | StrokeWidth 0 | Fill Color #colorBg# | Rotate ((#showMoonAngle# = 1) ? (-#moonIlluminationAngle# + 180) : ((#moonPhase# > 0.5) ? 90 : -90)),#moonInnerRadius#,#moonInnerRadius# | Offset #moonBorderThickness#,#moonBorderThickness# | StrokeLineJoin Round
MoonArc=0,#moonInnerRadius# | ArcTo (#moonInnerRadius# * 2),#moonInnerRadius#,#moonInnerRadius#,[MeasureMoonShapePhaseCalc:],0,(((#moonPhase# > 0.25) && (#moonPhase# < 0.75)) ? 0 : 1) | ArcTo 0,#moonInnerRadius#,#moonInnerRadius#,#moonInnerRadius#,0,1
Shape6=Combine Shape4 | XOR Shape5 | Rotate 90,(#dialRadius# + #dialObjectRadius# + 0.5),#dialObjectRadius#
Padding=30,30,30,30
SolidColor=#colorBg#
X=20
Y=20