[Rainmeter]
MiddleMouseUpAction=[!Refresh]
AccurateText=1
DynamicWindowSize=1

[Variables]
@includeStyleSheet=#@#Includes\StyleSheet.inc
@includeSizingSheet=#@#Includes\SizingSheet.inc
@includeSettings=#@#Includes\Settings.inc

; ==================================================
; MEASURES
; ==================================================

[MeasureLocalTime]
Measure=Time

[MeasureSunCalcScript]
Measure=Script
ScriptFile=#@#Scripts\SunCalc.lua
Timestamp=[MeasureLocalTime:]
Latitude=40.34
Longitude=-111.92
TzOffset=-7
UpdateDivider=60

; ==================================================
; METERS
; ==================================================

[MeterTempBg]
Meter=Shape
Shape=Rectangle 0,0,#bgWidth#,#bgHeight#,#cornerRoundness# | Fill Color #colorBg# | StrokeWidth 0

[MeterTempTitle]
Meter=String
MeterStyle=StyleString
Text=AstroDial

[MeterAstroDial]
Meter=Shape
Shape=Ellipse 15,15,13,13 | Fill Color 200,185,0 | StrokeWidth 0
X=20
Y=20